*, *::before, *::after { box-sizing: border-box; }
.header {
  position: sticky;
  top: 0;
  z-index: 5000;
}
.container-header {
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  background-color: var(--neutral-white);
}
.header-bar {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
}
.header-bar .logo {
  flex-shrink: 0;
  width: 132px;
  height: 40px;
}
.search-field {
  max-width: 287px;
  height: 32px;
  margin-right: 30px;
}
#search {
  width: 100%;
  height: 32px;
  padding-left: 33px;
  border-radius: 9999px;
  border: none;
  background-color: var(--neutral-extra-light);
  font: var(--text-small);
  font-weight: 400;
  background-image: url("../icons/search.png");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 20px 20px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
.menu-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.menu .menu-item.text + .menu-item.text {
  position: relative;
  padding-left: 24px; 
}
.menu .menu-item.text + .menu-item.text::before {
  content: "";
  position: absolute;
  left: 0;                  
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 24px;            
  background: var(--neutral-medium);
}
.menu-item.text {
  color: var(--neutral-extra-dark);
  font: var(--text-small);
  font-weight: 400;
  text-decoration: none;
  position: relative;
  white-space: nowrap;
}
.btn-icon {
  flex-shrink: 0;
  border-radius: 9999px;
  background: transparent;
  border: 1px solid transparent;
  display: grid;
  place-items: center;
  cursor: pointer;
  padding-block: 0px;
  padding-inline: 0px;
}
.login-toggle-js {
  display: inline-flex; 
  align-items: center;         
  gap: 8px;
  cursor: pointer;                  
}
.login-close-js {
  border: none;
  background: none;
  cursor: pointer;
}
.user-dropdown-js,
.login-dropdown-js {
  position: absolute;
  top: 130%;
  left: -25%;
  max-width: 350px;
  width: 100vw;
  height: auto;
  background: var(--neutral-white);
  box-shadow: 0px 4px 24px 0px rgba(9, 44, 76, 0.4);
  border-radius: 16px;
  padding: 16px;
  display: none;
  z-index: 3000;
}
.user-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.user-title {
  font: var(--text-medium);
  font-weight: 600;
}
.user-dropdown-js ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 16px;
  list-style: none;
  padding: 0;
}
.user-dropdown-js li a {
  text-decoration: none;
  font: var(--text-small);
  font-weight: 400;
  color: var(--neutral-black);
  display: block;
  width: 100%;
}
#doLogout {
  border-top: 1px solid var(--neutral-extra-light);
  padding-top: 16px;
  cursor: pointer;
}
.user-dropdown-js.is-open,
.login-dropdown-js.is-open {
   display: block;
}
.login-header-mobile {
  display: none;
}
.login-title {
  color: var(--neutral-extra-dark);
  font: var(--text-medium);
  font-weight: 600;
  margin-bottom: 8px;
}
.login-content {
  color: var(--neutral-extra-dark);
  font: var(--text-small);
  font-weight: 400;
}
.login-form {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 16px;
}
.signup-field,
.login-field {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid var(--neutral-medium); 
  padding: 14px;
  font: var(--text-small);
  padding-top: 30px;
}
.field {
  position: relative;
}
.labelline {
  position: absolute;
  height: 48px;
  top: 16px;
  left: 16px;
  color: var(--neutral-medium);
  pointer-events: none;
  transition: 0.2s;
}
.field input:focus + .labelline,
.field input:not(:placeholder-shown) + .labelline {
  top: 6px;
  font: var(--text-xsmall);
}
.password-wrapper {
  margin-bottom: 10px;
}
.forgot-account {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font: var(--text-small);
  font-weight: 400;
  cursor: pointer;
}
.login-form hr {
  width: 100%;
  border-top: 1px solid var(--neutral-light);
  margin: 0;
}
.login-content.new {
  font-weight: 600;
  margin: 16px auto; 
  text-align: center;
}
.btn-outline {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: 2.3px solid var(--neutral-extra-dark);
  background: var(--neutral-white);
  font: var( --text-normal);
  color: var(--neutral-extra-dark);
  font-weight: 600;
  cursor: pointer;
}
.signup-popup-js {
  max-width: 416px;
  width: 100vw;
  height: fit-content;
  margin: auto;
  position: fixed;
  inset: 0;
  display: grid;
  place-content: center;
  justify-items: center;
  z-index: 2001;
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s ease, visibility .25s ease;
  padding: 16px;
  background: var(--neutral-white);
  border-radius: 16px;
}
.signup-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.signup-header span {
  font: var(--text-medium);
  font-weight: 600;
  color: var(--neutral-extra-dark);
  flex: 1;
  text-align: center;
}
.signup-close-js {
  border: 0;
  border-radius: 999px;
  cursor: pointer;
  background-color: var(--neutral-white);
  padding: 0;
}
.signup-popup-js hr {
  width: calc(100% + 32px);
  border: none;
  border-top: 1px solid var(--neutral-light);
  margin: 16px -16px;
}
.signup-content {
  font: var(--text-small);
  font-weight: 600;
}
.signup-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 16px auto;
  gap: 16px;
}
.signup-name {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  height: 48px;
}
.signup-name .field { 
  flex:1; 
}
.signup-birthday .signup-field {
  width: 100%;
  border-radius: 8px;
  padding: 14px;
  border: 1px solid var(--neutral-medium); 
  font: var(--text-small);
}
select:focus,
input:focus {
  border-color: var(--neutral-extra-dark); 
  outline: none;    
  font: var(--text-small);
}
.signup-info .signup-content {
  margin-top: 8px;
  margin-bottom: -8px;
}
.signup-birthday {
  display: flex;
  gap: 16px;
}
select:invalid {
  font: var(--text-small);
  color: var(--neutral-medium);
}
.signup-note {
  font: var(--text-xsmall);
  margin-top: 16px;
  margin-bottom: 0;
}
form.submitted input:invalid,
form.submitted select:invalid  {
  border: 1px solid var(--red);
}
.lang {
  gap: 8px;
  padding-left: 20px;
}
.header-nav {
  background-color: var(--neutral-extra-dark);
  max-width: 1440px;
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  margin-inline: auto;
}
.header-nav .nav-list {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  list-style: none;
  margin: 0 auto;
  white-space: nowrap;
}
.header-nav .nav-list a {
  display: inline-flex;
  align-items: center;
  color: var(--neutral-white);
  font: var(--text-small);
  font-weight: 400;
  text-decoration: none;
  position: relative;
}
.promo-banner {
  background-color: var(--red);
  max-width: 1440px;
  height: 48px;
  margin: 0 auto;
  text-align: center;
  font: var(--text-small);
}
.promo-banner p {
  margin: 0;
  height: 100%;
  display: inline-flex;
  align-items: center;
  color: var(--neutral-white);
  font-weight: 400;
}
.promo-banner a {
  color: var(--neutral-white);
  font-weight: 600;
  text-decoration: underline;
}
.content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--neutral-white);
}
.top-banner {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-banner img {
  width: 100%;
  height: auto;
}
.top-banner .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--neutral-white);
  color: rgba(226, 226, 226, 1);
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.1);
}
.top-banner .arrow.left {
  left: 16px;
}
.top-banner .arrow.right {
  right: 16px;
}
.top-banner .buy-now {
  position: absolute;
  background-color: var(--btn-default);
  width: 159px;
  height: 40px;
  color: var(--neutral-white);
  font: var(--text-normal);
  font-weight: 600;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  left: 11%;
  top: 75%;
}
.buy-now:hover {
  background-color: var(--btn-hover);
}
.product-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}
.product-info p {
  margin: 0;
  font: var(--text-small);
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}
.product-info .label{
  margin: 0 0 4px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 8px;
}
.product-info .description{
  margin: 0;
  text-align: center;    
}
.swiper-pagination {
  display: none;
}
.benefit {
  max-width: 1120px;
  width: 100%;
  height: 388px;
  margin: 0 auto;
  margin-bottom: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.benefit-bar {
  width: 100%;
  min-height: 128px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 88px;
  background-color: var(--neutral-extra-dark);
  position: relative;
}
.benefit-bar::before,
.benefit-bar::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1220px;  
  height: 2px;
  background: var(--neutral-white);
}
.benefit-bar::before { 
  top: 12px; 
}
.benefit-bar::after  { 
  bottom: 12px; 
}
.benefit-item { 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  color: var(--neutral-white);
  max-width: 210px; 
  font-weight: 600;
  font: var(--text-small);
}
.benefit-banner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.banner-bar {
  position: relative;
}
.banner-bar::after {
  content: "";                        
  position: absolute;
  inset: 0;                           
  background-color: rgba(0, 0, 0, 0.2); 
  pointer-events: none;            
}
.banner-bar img {
  display: block;
  width: 544px;
  height: 228px;
  object-fit: none;
}
.banner-bar h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--neutral-white);
  font-weight: 600;
  margin: 0;
  z-index: 100;
}
.experts {
  max-width: 1162px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 80px;
}
.experts h3 {
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
  font-weight: 600;
}
.expert-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer {
  max-width: 1440px;
  width: 100%;
  height: 448px;
  margin: 0 auto;
  background-color: var(--neutral-black);
  color: var(--neutral-light);
}
.footer-inner {
  width: 100%;
  margin: 0 auto;
  padding: 48px 20px 88px;
  display: grid;
  grid-template-columns: 25.7% 42.9% 31.4%;
  align-items: start;
  justify-content: center;
}
.footer-links {
  height: 260px;
  width: 100%;
}
.footer-company {
  height: 260px;
  width: 100%;
  padding-right: 128px;
} 
.footer-links ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  list-style: none;
  padding: 0; 
  margin: 0;
}
.footer-links a {
  text-decoration: none;
  color: var(--neutral-light);
  font: var(--text-small);
  font-weight: 400;
}
.footer-company .value {
  display: block;
  font: var(--text-small);
  font-weight: 400;
}
.footer-company .label {
  font-weight: 600 !important;
  font: var(--text-small);
}
.footer-subscribe .label {
  display: block;
  font: var(--text-small);
  font-weight: 600;
  margin-bottom: 16px;
}
.footer-subscribe .value {
  display: block;
  font: var(--text-small);
  font-weight: 400;
  margin-bottom: 24px;
}
.subscribe-form {
  display: flex;
  margin-bottom: 16px;
  overflow: hidden;
  border: 1px solid var(--neutral-white);
  border-radius: 8px;
  max-width: 375px;
}
.subscribe-form input {
  flex: 1;
  height: 40px;
  min-width: 90px;
  border: none;
  background-color: var(--neutral-black);
  color: var(--neutral-white); 
  padding: 0 12px;
  font: var(--text-small);
  font-weight: 400;
  outline: none;
}
.subscribe-form button {
  flex-shrink: 0;
  height: 40px;
  padding: 0 16px;
  border: none;
  background: var(--neutral-white);
  color: var(--neutral-extra-dark);
  font-weight: 600 !important;
  font: var(--text-normal);
  cursor: pointer;
}
.subscribe-form:focus-within {
  border: 3px solid var(--neutral-white);
}
.socials {
  margin-top: 54px;
}
.socials span {
  display: block;
  font: var(--text-small);
  font-weight: 400;
  color: var(--neutral-light);
}
.socials .icons {
  display: flex;
  gap: 24px;
  margin-top: 16px;
}
.socials img {
  width: 24px;
  height: 24px;
  display: block;
}
.footer-bottom {
  max-width: 1440px;
  width: 100%;
  height: 52px;
  background-color: var(--neutral-extra-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-tabbar { 
  display: none; 
}
.tab-item-js {
  border: none;
  background: none;
  padding: 0;
  height: 100%;
}
.footer-bottom p {
  margin: 0;
  font: var(--text-small) !important;
  font-weight: 400;
  color: var(--neutral-medium);
}
.login-overlay-js,
.signup-overlay-js,
.shop-overlay-js, 
.popup-overlay-js {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s ease, visibility .25s ease;
}
.shop-overlay-js{
  bottom: 60px;
  z-index: 6000;
  display: none;
}
.popup-overlay-js {
  z-index: 7000;
}
.popup-modal-js {
  position: fixed;
  inset: 0;
  display: grid;
  place-content: center;
  z-index: 7001;
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s ease, visibility .25s ease;
  padding: 24px 16px;
}
.popup-inner-js {
  display: grid;
  grid-template-columns: minmax(0, 1fr) max-content;
  align-items: stretch;
  max-width: 544px;
  max-height: 448px;
  background: var(--neutral-white);
  border-radius: 16px;
  overflow: hidden;
  transform: translateY(12px);
  transition: transform .28s ease;
  position: relative;
}
.popup-left-js {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}
.popup-left-js h4 {
  margin: 0;
  display: flex;
  align-items: center;
  text-align: center;
}
.popup-left-js p {
  font: var(--text-xsmall);
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0;
}
.popup-form-js {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 16px;
}
.popup-form-js input {
  height: 48px;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--neutral-medium);
  outline: none;
  font: var(--text-small);
  color: var(--neutral-medium); 
}
.btn-primary {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: var(--neutral-extra-dark);
  font: var( --text-normal);
  color: var(--neutral-white);
  font-weight: 600;
  cursor: pointer;
}
.popup-note-js {
  text-align: start !important;
  margin-top: 24px !important;
}
.highlight-red {
  color: rgba(219, 25, 81, 1);
}
.popup-right-js img {
  width: 256px !important;
  height: 448px;
  object-fit: cover;
  display: block;
}
.popup-close-js {
  position: absolute;
  top: 12px;
  right: 12px;
  border: 0;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  cursor: pointer;
  background: var(--neutral-white);
  display: grid;
  place-items:center;
  padding: 0;
}
.popup-close-js img{
  width: 24px;
  height: 24px;
  display: block;                     
}
.signup-overlay-js.is-open,
.popup-overlay-js.is-open,
.shop-overlay-js.is-open,
.signup-popup-js.is-open,
.popup-modal-js.is-open {
  opacity: 1;
  visibility: visible;
}
.signup-popup-js.is-open,
.popup-modal-js.is-open .popup-inner-js {
  transform: translateY(0);
}
body.modal-open {
  overflow: hidden;  
  position: fixed;
  width: 100%;
}
.shop-inner {
    max-width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--neutral-white);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 56px;
    z-index: 6000;
    transition: transform .3s ease;
    display: none;
  }
  
@media (min-width: 768px) and (max-width: 1024px) {
   html, body {
    overflow-y: auto;             
    overflow-x: hidden;           
  }
  .header {
    position: fixed;
    width: 100%;
  }
  .header-bar {
    gap: unset;
    padding: 0 10px;
    height: 72px;
  }
  .search-field {
    max-width: 200px;
    margin: 0 10px;
  }
  #search {
    width: 100%;
    height: 32px;
  }
  .menu {
    gap: 10px;
  }
  .menu .menu-item.text + .menu-item.text {
    padding-left: 0px;
  }
  .menu .menu-item.text + .menu-item.text::before {
    display:  none;
  }
  .facebook, .instagram, .lang{
    display: none;
  }
  .header-nav {
    height: 60px;                 
    display: flex;
    justify-content: flex-start;
    margin-top: 72px;
  }
  .header-nav .nav-list {
    width: 100%;
    overflow-x: auto;           
    display: flex;
    justify-content: flex-start;
    padding: 0 16px 6px;      
    gap: 18px;                   
  }
  .header-nav .nav-list::-webkit-scrollbar {
    display: block;    
    height: 7px;
  }
  .header-nav .nav-list::-webkit-scrollbar-track {
    background: rgba(255,255,255,.15);
  }
  .header-nav .nav-list::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,.55);
    border-radius: 4px;
  }
  .header-nav .nav-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 4px 8px;
    border: 1px solid var(--neutral-white);
    border-radius: 4px;
    background: transparent;
    white-space: nowrap;
  }
  .login-dropdown-js.is-open {
    width: 100vw;
    height: fit-content;
    margin: auto;
    position: fixed;
    inset: 0;
    display: grid;
    z-index: 2001;
 }
  .user-dropdown-js {
    position: fixed;
    max-width: 100vw;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;              
    background: #fff;
    border-radius: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 -4px 10px rgba(0,0,0,.1);
    display: none;         
    z-index: 3000;
  }
  .user-title {
    font: var(--text-large);
    font-weight: 600;
  }
  .user-dropdown-js li a {
    font: var(--text-normal);
  }
  .login-overlay-js.is-open {
    opacity: 1;
    visibility: visible;
    z-index: 2000;
  }
  .login-toggle-js {
    display: none;
  }
  .login-title,
  .login-content.note {
    display: none;
  }
  .login-header-mobile {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--neutral-light);
  }
  .login-title-mobile {
    font: var(--text-medium);
    font-weight: 600;
    flex: 1;
    text-align: center;
  }
  .benefit {
    max-width: 900px;
  }
  .benefit-bar {
    gap: 30px;
  }
  .benefit-banner {
    gap: 20px;
  }
  .expert-list {
    display: flex;
    justify-content: center;
    gap: 16px;             
  }
  .expert-list img {
    max-width: 180px;         
    height: auto; 
  }
  .footer {
    margin-bottom: 56px;
  }
  .footer-inner {
    grid-template-columns: 25.7% 42.9% 31.4%;
  }
  .footer-company {
    padding-right: 11.43%;
  }
  .mobile-tabbar {
    position: fixed;
    height: 56px;
    width: 100%;
    background-color: var(--neutral-white);
    display:grid; 
    grid-template-columns:repeat(5,1fr); 
    align-items:center;
    left: 0; 
    right: 0; 
    bottom: 0;                      
    z-index: 1501;
    border-top: 1px solid var(--neutral-light);
  }
  .icon-wrap img.icon-active { 
    display: none; 
  }
  .tab-item-js.is-active .icon-wrap img.icon-default { 
    display: none; 
  }
  .tab-item-js.is-active .icon-wrap img.icon-active  { 
    display: block; 
  }
  .tab-item-js {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--neutral-dark);
    font: var(--text-xsmall);
    font-weight: 400;
    text-decoration: none;
    transition: color .22s ease;
  }
  .popup-right-js {
    display: none;
  }
  .popup-inner-js {
    max-width: 328px;
  }
  .popup-left-js {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .popup-left-js h4 {
    width: 200px;
  }
  .popup-form-js {
    width: 100%;
  }
  .shop-overlay-js,
  .shop-inner.is-open {
    display: block;
  }
  .shop-header {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  .shop-header span {
    font: var(--text-medium);
    font-weight: 600;
    flex: 1;
    text-align: center;
  }
  .shop-close-js {
    border: 0;
    width: 24px;
    height: auto;
    border-radius: 999px;
    cursor: pointer;
    background: var(--neutral-white);
    padding: 0;
    margin-right: 16px;
  }
  .shop-body {
    width: 100%;
    padding: 24px 16px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    gap: 8px;
  }
  .shop-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    height: 64px;
    border: 1px solid var(--neutral-light);
    border-radius: 8px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
    text-decoration: none;
  }
  .shop-item img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 8px;
    margin: 16px;
  }
  .shop-item span {
    font: var(--text-xsmall);
    font-weight: 600;
    color: var(--neutral-extra-dark);
    margin-left: 12px;
  }
}

@media (max-width: 767px) {
  html, body {
    overflow-y: auto;             
    overflow-x: hidden;           
  }
  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;                
  }
  .header {
    position: fixed;
  }
  .header-nav {
    margin-top: 56px  ;
  }
  .content {
    max-width: 100vw;
    padding-top: 0px;
  }
  .container-header {
    padding-inline: 16px;
  }
  .header-bar {
    height: 56px;
    justify-content: center;
  }
  .header .logo {
    width: 82px !important;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-field {
    max-width: 287px !important;
    height: 32px;
    margin: 0;
  }
  #search {
    width: 100%;
    height: 32px;
  }
  .menu > *:not(.btn-icon):not(.keep-mobile):not(.login-overlay-js) {
    display: none !important;
  }
  .lang {
    display: none;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
  }
  .btn-icon img {
    width: 24px;
    height: 24px;
  }
  .container-header {
    width: 100vw;
  }
  .header-nav {
    max-width: 768px;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: start;
  }
 .header-nav .nav-list{
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    padding: 0 16px;
  }
  .header-nav .nav-list::-webkit-scrollbar {
    display: none;        
  }
  .header-nav .nav-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 4px 8px;
    border: 1px solid var(--neutral-white); 
    border-radius: 4px;             
    background: transparent;      
    white-space: nowrap;
  }
  .menu .menu-item.text + .menu-item.text::before {
    display: none;
  }
  .login-toggle-js {
    display: none;
  }
  .signup-popup-js.is-open,
  .login-dropdown-js.is-open {
    position: fixed; 
    inset: 0;
    max-width: 100%; 
    height: 100%;
    display: grid; 
    align-content: start; 
    padding: 16px; 
    overflow: auto;
    border-radius: 0; 
    box-shadow: none;
  }
  .user-dropdown-js {
    position: fixed;
    max-width: 100vw;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;              
    background: #fff;
    border-radius: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 -4px 10px rgba(0,0,0,.1);
    display: none;         
    z-index: 3000;
  }
  .login-overlay-js.is-open { 
    opacity: 1;
    visibility: visible;
    z-index: 2000;
  }
  .login-title,
  .login-content.note {
    display: none;
  }
  .login-header-mobile {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--neutral-light);
  }
  .login-title-mobile {
    font: var(--text-medium);
    font-weight: 600;
    flex: 1;
    text-align: center;
  }
  .promo-banner {
    max-width: 768px;
    width: 100%;
  }
  .top-banner img {
    width: 100vw;
    height: auto;
  }
  .top-banner .buy-now {
    display: none;
  }
  .top-banner .arrow {
    width: 36px;
    height: 36px;                 
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.1);
  }
  .top-banner .arrow.left  { left: 8px; }   
  .top-banner .arrow.right { right: 8px; }
  .top-banner .arrow i { font-size: 10px; } 
  .benefit {
    max-width: 100%;
    width: 90%;
    height: auto;
    margin-bottom: 48px;
    gap: 16px;
  }
  .benefit-bar {
    height: 128px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
    row-gap: 0;
    justify-items: start;
    align-items: center;
    padding: 20px 0px;
  }
  .benefit-item {
    max-width: 160px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    color: var(--neutral-white);
    font: var(--text-xsmall);
    font-weight: 600;
    text-align: left; 
  }
  .benefit-item img {
    width: 32px;
    height: 32px;
    flex: 0 0 24px;
    display: block;
  }
  .benefit-bar .benefit-item:nth-child(1) { order: 1; }
  .benefit-bar .benefit-item:nth-child(2) { order: 3; } 
  .benefit-bar .benefit-item:nth-child(3) { order: 2; }  
  .benefit-bar .benefit-item:nth-child(4) { order: 4; }
  .benefit-banner {
    flex-direction: column;
  }
  .benefit-banner {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .banner-bar img {
    width: 100vw;
    max-height: 228px;
    object-fit: cover;
  }
  .experts {
    max-width: 375px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 48px;
    
  }
  .experts h3 {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height:28px;
    padding-left: 4px;
  }
  .expert-list {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .expert-list img {
    width: 100%;
    height: 264px;                      
    display: block;
    object-fit: cover;
    aspect-ratio: 3 / 4;               
  }
  .footer {
    margin-bottom: 56px;
    width: 100%;
    height: auto;
  }
  .footer-inner {
    width: 100%;
    margin: 0 4px;
    height: auto;
    padding: 48px 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .footer-company {
    padding-right: 0;
  }
  .socials {
    margin-top: 32px; 
    margin-bottom: 28px;
  }
  .footer-bottom {
    width: 100%;
    height: 72px;
    padding: 0 32px;
  }
  .footer-bottom p {
    text-align: center; 
  }
  .mobile-tabbar {
    position: fixed;
    height: 56px;
    width: 100%;
    background-color: var(--neutral-white);
    display:grid; 
    grid-template-columns:repeat(5,1fr); 
    align-items:center;
    left: 0; 
    right: 0; 
    bottom: 0;                      
    z-index: 1999;
    border-top: 1px solid var(--neutral-light);
  }
  .icon-wrap img.icon-active { 
    display: none; 
  }
  .tab-item-js.is-active .icon-wrap img.icon-default { 
    display: none; 
  }
  .tab-item-js.is-active .icon-wrap img.icon-active  { 
    display: block; 
  }
  .tab-item-js {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--neutral-dark);
    font: var(--text-xsmall);
    font-weight: 400;
    text-decoration: none;
    transition: color .22s ease;
  }
  .popup-right-js {
    display: none;
  }
  .popup-inner-js {
    max-width: 328px;
  }
  .popup-left-js {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .popup-left-js h4 {
    width: 200px;
  }
  .popup-form-js {
    width: 100%;
  }
  .shop-overlay-js,
  .shop-inner.is-open {
    display: block;
  }
  .shop-header {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  .shop-header span {
    font: var(--text-medium);
    font-weight: 600;
    flex: 1;
    text-align: center;
  }
  .shop-close-js {
    border: 0;
    width: 24px;
    height: auto;
    border-radius: 999px;
    cursor: pointer;
    background: var(--neutral-white);
    padding: 0;
    margin-right: 16px;
  }
  .shop-body {
    width: 100%;
    padding: 24px 16px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    gap: 8px;
  }
  .shop-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    height: 64px;
    border: 1px solid var(--neutral-light);
    border-radius: 8px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
    text-decoration: none;
  }
  .shop-item img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 8px;
    margin: 16px;
  }
  .shop-item span {
    font: var(--text-xsmall);
    font-weight: 600;
    color: var(--neutral-extra-dark);
    margin-left: 12px;
  }
}